# zup

./: .gitignore  HELP.md  README.md  pom.xml
docker/: Dockerfile  (+2 more)
zup-adapter/: pom.xml
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/api/controller/: CustomerContactController.java  CustomerController.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/api/dto/: PageDTO.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/api/exceptionhandler/: ApiExceptionHandler.java  ExceptionUtils.java  Problem.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/api/mapper/: CityDTOMapper.java  PageDTOMapper.java  SortMapper.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/configuration/: CityServicesConfiguration.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/controller/: CityController.java  CustomerContactController.java  CustomerController.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/controller/mapper/: AddressAdapterMapper.java  CityAdapterMapper.java  CityCriteriaAdapterMapper.java  ContactAdapterMapper.java  CustomerAdapterMapper.java  CustomerCriteriaAdapterMapper.java  PageAdapterMapper.java  SortMapper.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/controller/model/: CriteriaAdapter.java  PageAdapter.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/event/: CustomerCreatedListener.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/kafka/producer/: NotificationProducer.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/: CityRepository.java  CityRepositoryGateway.java  ContactRepository.java  ContactRepositoryGateway.java  CustomerRepository.java  CustomerRepositoryGateway.java  PageMapper.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/city/: CityEntityMapper.java  CityRepositoryGateway.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/contact/: ContactEntityMapper.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/customer/: AddressEmbeddable.java  CustomerEntity.java  CustomerEntityMapper.java  CustomerRepositoryGateway.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/mapper/: AddressEmbeddableMapper.java  CityEntityMapper.java  ContactEntityMapper.java  CustomerEntityMapper.java  PageMapper.java  PageableMapper.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/model/: AddressEmbeddable.java  CityEntity.java  ContactEntity.java  CustomerEntity.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/postalcode/: InvalidPostalCodeException.java  PostalCodeValidator.java
zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/repository/specification/: CitySpecificationFactory.java  CustomerSpecificationFactory.java  LikeValueResolver.java
zup-adapter/src/main/resources/: application.properties
zup-adapter/src/main/resources/avro/: notification.avsc
zup-adapter/src/test/java/com/github/paulosalonso/zup/adapter/api/controller/: CustomerContactControllerIT.java  CustomerControllerIT.java
zup-adapter/src/test/java/com/github/paulosalonso/zup/adapter/cleaner/: DatabaseCleaner.java  SQLStatementBuilder.java
zup-adapter/src/test/java/com/github/paulosalonso/zup/adapter/configuration/: LocaleConfiguration.java
zup-adapter/src/test/resources/: application-test.properties
zup-application/: pom.xml
zup-application/src/main/java/com/github/paulosalonso/zup/application/: ZupApplication.java
zup-application/src/main/java/com/github/paulosalonso/zup/application/configuration/: CityConfiguration.java  ContactConfiguration.java  CustomerConfiguration.java  HttpClientConfiguration.java  OpenApiConfiguration.java  ProducerConfiguration.java  PublisherConfiguration.java  SerializationConfiguration.java
zup-application/src/main/java/com/github/paulosalonso/zup/application/exceptionhandler/: ApiExceptionHandler.java  ExceptionUtils.java  Problem.java  ProblemType.java
zup-application/src/test/java/com/github/paulosalonso/zup/application/api/: BaseIT.java  DatabaseInitializer.java
zup-application/src/test/java/com/github/paulosalonso/zup/application/cleaner/: DatabaseCleaner.java  PostgresSQLStatementBuilder.java  SQLStatementBuilder.java
zup-application/src/test/java/com/github/paulosalonso/zup/application/configuration/: LocaleConfiguration.java
zup-parent/zup-adapter/: pom.xml
zup-parent/zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/: ZupApplication.java
zup-parent/zup-adapter/src/main/java/com/github/paulosalonso/zup/adapter/configuration/: ContactServicesConfiguration.java  HttpClientConfiguration.java  OpenApiConfiguration.java
zup-parent/zup-adapter/src/test/java/com/github/paulosalonso/zup/adapter/api/: BaseIT.java  DatabaseInitializer.java
zup-usecase/: pom.xml
zup-usecase/src/main/java/com/github/paulosalonso/zup/usecase/: Criteria.java
zup-usecase/src/main/java/com/github/paulosalonso/zup/usecase/city/: CreateCity.java  DeleteCity.java
zup-usecase/src/main/java/com/github/paulosalonso/zup/usecase/contact/: CreateContact.java
zup-usecase/src/main/java/com/github/paulosalonso/zup/usecase/customer/: CreateCustomer.java  DeleteCustomer.java  ReadCustomer.java
zup-usecase/src/main/java/com/github/paulosalonso/zup/usecase/event/: CustomerCreated.java
zup-usecase/src/main/java/com/github/paulosalonso/zup/usecase/exception/: CreateException.java  CrudException.java  NotFoundException.java
zup-usecase/src/main/java/com/github/paulosalonso/zup/usecase/publisher/: Publisher.java  PublisherFake.java  PublisherImpl.java
zup-usecase/src/test/java/com/github/paulosalonso/zup/usecase/: LoggerHelper.java
zup-usecase/src/test/java/com/github/paulosalonso/zup/usecase/customer/: CreateCustomerTest.java
zup-usecase/src/test/java/com/github/paulosalonso/zup/usecase/publisher/: PublisherFakeTest.java  PublisherImplTest.java  PublisherTest.java
(+262 files in other folders)
