spring.datasource.url=jdbc:postgresql://localhost:5432/zup?useSSL=false&suseTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}

spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY:http://localhost:8081}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

com.github.paulosalonso.zup.kafka.topic.customer-created-notifier=${KAFKA_CUSTOMER_CREATED_NOTIFIER_TOPIC:com.github.paulosalonso.notifier.notifications}